# Some general options

protocols = imap pop3 sieve 
disable_plaintext_auth = yes
ssl = required
ssl_cert = < {{ certbaselocation }}/{{ domain }}/fullchain.pem 
ssl_key = < {{ certbaselocation }}/{{ domain }}/privkey.pem
ssl_dh_parameters_length = 2048 # dovecot version <2.3
#ssl_dh = < /etc/myssl/dh2048.pem # dovecot version >2.3
ssl_cipher_list = EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA128-SHA:AES128-SHA
ssl_prefer_server_ciphers = yes
mail_location = maildir:~/Maildir:LAYOUT=fs
auth_username_chars = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890.-_@
first_valid_uid = 100
auth_mechanisms = plain login

# IMAP configuration
protocol imap {
        mail_plugins = quota imap_quota imap_sieve
        mail_max_userip_connections = 20
	imap_idle_notify_interval = 29 mins
}

# POP3 configuration
protocol pop3 {
        mail_max_userip_connections = 10
        mail_plugins = quota
}

# LDA configuration
protocol lda {
        postmaster_address = postmaster
        mail_plugins = sieve quota
        quota_full_tempfail = yes
        deliver_log_format = msgid=%m: %$
        rejection_reason = Your message to <%t> was automatically rejected:%n%r
}

# Plugins configuration
plugin {
    sieve_plugins = sieve_imapsieve sieve_extprograms
    sieve_global_dir = /var/mail/sieve/global
    sieve_before = /var/mail/sieve/global/spam-global.sieve   
    sieve = file:/var/mail/sieve/%d/%n/scripts;active=/var/mail/sieve/%d/%n/active-script.sieve
    sieve_dir=~/sieve

    ### Spam learning
    # From elsewhere to Spam folder
    imapsieve_mailbox1_name = Spam
    imapsieve_mailbox1_causes = COPY
    imapsieve_mailbox1_before = file:/var/mail/sieve/global/learn-spam.sieve

    # From Spam folder to elsewhere
    imapsieve_mailbox2_name = *
    imapsieve_mailbox2_from = Spam
    imapsieve_mailbox2_causes = COPY
    imapsieve_mailbox2_before = file:/var/mail/sieve/global/learn-ham.sieve

    sieve_pipe_bin_dir = /usr/bin
    sieve_global_extensions = +vnd.dovecot.pipe

    quota = dict:user::proxy::quotadict
}

mail_access_groups = {{ deliver_user_name }}

service dict {
  unix_listener dict {
    mode = 0664
    group = {{ deliver_user_name }}
  }
}

dict {
    quotadict = mysql:/etc/dovecot/dovecot-dict-sql.conf
}

service auth {
  # Postfix smtp-auth
  unix_listener /var/spool/postfix/private/dovecot-auth {
    mode = 0660
    user = postfix
    group = postfix
  }
}

# optional multi server domain support
{% for item in secondarydomains %}

local_name {{ item }} {% raw -%} { {%- endraw %}  
  ssl_cert = < {{ certbaselocation }}{% raw -%}/{%- endraw %}{{ item }}/fullchain.pem
  ssl_key = < {{ certbaselocation }}{% raw -%}/{%- endraw %}{{ item }}/privkey.pem
 {% raw -%} } {%- endraw %}

{% endfor %}


